<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker News 🤝 ChatGPT Plugin</title>
    <style>
        html {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 1rem;
        }

        header h1 {
            margin-bottom: 0.5rem;
        }

        footer {
            background-color: #f0f0f0;
            display: flex;
            justify-content: flex-start;
            padding: 1rem 0;
            padding-left: 1rem;
        }

        h1 {
            margin: 0;
        }

        main {
            flex-grow: 1;
            padding: 1rem;
        }

        input[type="text"] {
            padding: 0.5rem;
            width: 50%;
        }

        button {
            padding: 0.5rem;
        }

        .story {
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
        }

        .story:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .metadata {
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        #search-input-wrapper {
            max-width: 1325px;
        }

        #results-wrapper {
            padding-top: 1rem;
            max-width: 800px;
        }

        #results-summary {
            padding-bottom: 1rem;
            font-size: 0.8rem;
            font-style: italic;
        }

        #results {
            padding-left: 1rem;
        }

        .spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 5px solid #f0f0f0;
            border-radius: 50%;
            border-top-color: #333;
            animation: spin 1s infinite linear;
        }

        .error-message {
            color: red;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        #placeholder-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top: -1rem;
        }

        #example-queries {
            list-style-type: none;
            padding-left: 1rem;
            font-style: italic;
        }

        #example-queries li {
            margin-bottom: 0.5rem;
        }

        #example-queries a {
            text-decoration: underline;
            cursor: pointer;
        }

        .answer-box {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .answer {
            font-size: 18px;
            color: #444;
            line-height: 1.4;
            font-style: italic;
        }
    </style>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "4ac0c21f8a6c4592a1b6398e87addb6c"}'></script>
</head>

<body>
    <header>
        <h1>Hacker News 🤝 ChatGPT Plugin</h1>
        <a href="https://github.com/anantn/hn-chatgpt-plugin">Source Code</a> |
        <a href="/docs">API Docs & Playground</a> |
        <a href="https://www.kix.in/2023/05/05/hacker-news-chatgpt-plugin/">Video Demo & Explainer Post</a>
    </header>
    <main>
        <div id="content-wrapper">
            <div id="search-input-wrapper">
                <input type="text" id="search-input" placeholder="Ask any question..."
                    onkeydown="handleEnterKey(event)">
                <button onclick="search()">Search</button>
                <button onclick="clearSearch()">Clear</button>
                <br><br>
                <input type="checkbox" id="show-answer" style="margin-left: 10px;">
                <label for="show-answer">Show Answer</label>
            </div>
            <div id="results-wrapper">
                <div id="results-summary"></div>
                <div id="answer-box" class="answer-box" style="display: none;"></div>
                <div id="results"></div>
                <div id="spinner" class="spinner" style="display: none;"></div>
            </div>
        </div>
    </main>
    <footer>
        <a href="/legal.html">Privacy Policy | Terms of Service</a>
    </footer>
    <script>
        const sampleQuestions = [
            "best laptop for coding that isn't from apple",
            "what acquisitions has mozilla made",
            "how can i land a job at faang?",
            "help me find true love",
            "what's it like working at an early stage startup",
            "top data science tools i should learn",
            "interesting articles about astronomy",
            "latest breakthroughs in battery technology",
            "how do i become a great manager?",
            "effective strategies for overcoming procrastination"
        ]
        var placeholderText = `
        <div id="placeholder-text">
            <p>
                This demo is a loose approximation of the Hacker News ChatGPT plugin. To experience the real integration,
                add this domain as an unverified plugin (if you have ChatGPT plugin access). Alternatively,
                <a href="https://www.kix.in/2023/05/05/hacker-news-chatgpt-plugin/">check out the video demo
                in this blog post</a>, which also explains how this plugin and integration was built!
            </p>
            <p>
                ⚠️ Note: the demo will only display the top 10 pertinent stories for your query by default.
                The default mode should return results in <1 second. Check the box 'Show Answer' to trigger question
                answering using the GPT-3.5 turbo language model. This mode will take between 5-10 seconds
                to return an answer. Here are a few example queries to get you started:
            </p>
            <ul id="example-queries">
                {questions}
            </ul>
        </div>
        `
        var sampleQuestionsHTML = "";
        for (var i in sampleQuestions) {
            sampleQuestionsHTML += `<li><a href="#">${sampleQuestions[i]}</a></li>`;
        }
        placeholderText = placeholderText.replace("{questions}", sampleQuestionsHTML);

        function attachExampleQueries() {
            document.getElementById("results").innerHTML = placeholderText;
            document.querySelectorAll("#example-queries a").forEach((exampleQueryLink) => {
                exampleQueryLink.addEventListener("click", (event) => {
                    event.preventDefault();
                    const query = event.target.textContent;
                    document.getElementById("search-input").value = query;
                    search();
                });
            });
        }
        attachExampleQueries();
        document.getElementById("show-answer").addEventListener("change", handleCheckboxChange);

        function handleCheckboxChange() {
            const showAnswer = document.getElementById("show-answer").checked;
            const query = document.getElementById("search-input").value;

            if (query) {
                if (showAnswer) {
                    document.getElementById("results-summary").innerHTML = "";
                    search();
                } else {
                    // Hide the answer box
                    document.getElementById("answer-box").style.display = "none";
                    document.getElementById("answer-box").innerHTML = "";
                }
            }
        }

        function handleEnterKey(event) {
            if (event.key === "Enter") {
                search();
            }
        }

        function clearSearch() {
            document.getElementById("show-answer").checked = false;
            document.getElementById("search-input").value = "";
            document.getElementById("answer-box").style.display = "none";
            document.getElementById("answer-box").innerHTML = "";
            document.getElementById("results-summary").innerHTML = "";
            attachExampleQueries();
        }

        async function search() {
            const query = document.getElementById("search-input").value;
            if (query) {
                // Show the spinner
                const resultsDiv = document.getElementById("results");
                resultsDiv.innerHTML = '';
                document.getElementById("answer-box").style.display = "none";
                document.getElementById("answer-box").innerHTML = "";
                document.getElementById("spinner").style.display = "inline-block";

                // Check if the "Show Answer" checkbox is checked
                const showAnswer = document.getElementById("show-answer").checked;

                // Do the search
                const startTime = performance.now();
                const response = await fetch(`/items?query=${query}&exclude_text=true&with_answer=${showAnswer}`);
                const endTime = performance.now();
                const searchTime = (endTime - startTime) / 1000;

                if (response.ok) {
                    const data = await response.json();
                    displayResults(data, searchTime);
                } else {
                    displayError(`Error ${response.status}: ${response.statusText}`);
                }

                // Hide the spinner
                document.getElementById("spinner").style.display = "none";
            }
        }

        function timeDifference(story) {
            const currentDate = new Date();
            const storyDate = new Date(story.time);
            const timeDifference = Math.abs(currentDate - storyDate);
            const timeDifferenceHours = Math.ceil(timeDifference / (1000 * 60 * 60));
            const timeDifferenceDays = Math.ceil(timeDifferenceHours / 24);
            const timeAgo = timeDifferenceHours < 24 ? `${timeDifferenceHours} hours ago` : `${timeDifferenceDays} days ago`;
            return timeAgo;
        }

        function displayResults(stories, searchTime) {
            const numResults = stories.length;
            const resultsDiv = document.getElementById("results");

            var summaryMessage = `Found results in ${searchTime.toFixed(2)} seconds, showing first ${numResults}`;

            const answerBox = document.getElementById("answer-box");
            if (stories.length > 0 && stories[0].answer) {
                const answerText = stories[0].answer.replace(/\n/g, '<br>');
                answerBox.innerHTML = `<div class="answer">${answerText}</div>`;
                answerBox.style.display = "block";
                summaryMessage += ` (including answer)`;
            } else {
                answerBox.innerHTML = `<div class="answer">Use the 'Show Answer' checkbox to summarize an answer from the articles below!</div>`;
                answerBox.style.display = "block";
            }

            const resultsSummaryDiv = document.getElementById("results-summary");
            resultsSummaryDiv.innerHTML = summaryMessage;

            for (const story of stories) {
                const storyDiv = document.createElement("div");
                storyDiv.className = "story";

                const title = document.createElement("a");
                title.className = "title";
                if (story.url) {
                    title.href = story.url;
                }
                title.textContent = story.title;
                storyDiv.appendChild(title);

                const metadata = document.createElement("div");
                metadata.className = "metadata";
                const timeAgo = timeDifference(story);
                const userUrl = `https://news.ycombinator.com/user?id=${story.by}`;
                metadata.innerHTML = `${story.score} points | by <a href="${userUrl}">${story.by}</a> | ${timeAgo} | <a href="${story.hn_url}">${story.descendants} comments</a>`;
                storyDiv.appendChild(metadata);

                resultsDiv.appendChild(storyDiv);
            }
        }

        function displayError(message) {
            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = `<div class="error-message">${message}</div>`;
        }
    </script>
    <a href="https://github.com/anantn/hn-chatgpt-plugin" target="_blank"
        style="position: fixed; top: 0; right: 0; z-index: 999;">
        <img width="149" height="149"
            src="https://github.blog/wp-content/uploads/2008/12/forkme_right_gray_6d6d6d.png?resize=149%2C149"
            alt="Fork me on GitHub" data-recalc-dims="1">
    </a>
</body>

</html>